src/ReactDemo/node_modules/
src/ReactDemo/obj/
src/ReactDemo/bin/
src/ReactDemo/wwwroot/js/react.client.bundle.js
src/ReactDemo/wwwroot/js/react.server.bundle.js
src/ReactDemo/wwwroot/js/react.*.bundle.js
.idea/.idea.ReactDemo/.idea/workspace.xml
src/ReactDemo/obj
src/ReactDemo/bin
