﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{8DCF90D7-0CB1-4B8D-A026-5D7ECD21FAD4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4C7806D6-7771-4EF2-9A9A-FF2C38664B0D}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "ReactDemo", "src\ReactDemo\ReactDemo.xproj", "{C85F944A-5B70-4228-B729-E4ABF894E1A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C85F944A-5B70-4228-B729-E4ABF894E1A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C85F944A-5B70-4228-B729-E4ABF894E1A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C85F944A-5B70-4228-B729-E4ABF894E1A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C85F944A-5B70-4228-B729-E4ABF894E1A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C85F944A-5B70-4228-B729-E4ABF894E1A0} = {8DCF90D7-0CB1-4B8D-A026-5D7ECD21FAD4}
	EndGlobalSection
EndGlobal
